<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Statystyki"/>
    <Property name="alwaysOnTop" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="126" max="-2" attributes="0"/>
                      <Component id="l_stat" min="-2" pref="128" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="l_nick" min="-2" pref="118" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
                      <Component id="l_won" min="-2" pref="116" max="-2" attributes="0"/>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="l_show_won" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="108" pref="108" max="-2" attributes="0"/>
                      <Component id="l_lost" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                      <Component id="l_show_lost" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="150" pref="150" max="-2" attributes="0"/>
                      <Component id="l_winrate" min="-2" pref="70" max="-2" attributes="0"/>
                      <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                      <Component id="l_show_winrate" min="-2" pref="110" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="160" pref="160" max="-2" attributes="0"/>
                      <Component id="b_zamknij" min="-2" pref="160" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="66" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="19" pref="19" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="l_nick" alignment="3" min="-2" pref="55" max="-2" attributes="0"/>
                  <Component id="l_stat" alignment="3" min="-2" pref="55" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="l_won" min="-2" pref="46" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="l_show_won" min="-2" max="-2" attributes="0"/>
                          <Component id="l_lost" min="-2" max="-2" attributes="0"/>
                          <Component id="l_show_lost" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="62" pref="62" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="l_winrate" min="-2" pref="50" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="l_show_winrate" min="-2" pref="30" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
              <Component id="b_zamknij" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace pref="45" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="l_stat">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Statystyki gracza"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_nick">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="nick1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_won">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Ilo&#x15b;&#x107; wygranych:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_lost">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ilo&#x15b;&#x107; przegranych:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_show_lost">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_show_won">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_winrate">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Winrate:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="l_show_winrate">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jLabel2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="b_zamknij">
      <Properties>
        <Property name="text" type="java.lang.String" value="Zamknij"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="b_zamknijActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
